<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmFlix</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            font-weight: normal;
            margin-bottom: 2rem;
            color: #e50914;
            /* Netflix red */
            animation: pulse 2s infinite alternate;
            /* Animation effect */
        }

        @keyframes pulse {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.1);
            }
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .button {
            background-color: #e50914;
            color: #fff;
            border: none;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #ff1418;
            /* Darker shade of red on hover */
        }

        #loading {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Film<strong>Flix</strong></h1>
        <p>Welcome to FilmFlix, your ultimate destination for films!</p>
        <p>To start browsing, click the button below.</p>
        <i class="fa-solid fa-gear fa-spin" id="loading"></i>
        <button class="button" onclick="redirectToFilmFlix()">Enter FilmFlix</button>
    </div>

    <script>
        function redirectToFilmFlix() {
            // Show the loading icon
            document.getElementById('loading').style.display = 'inline-block';
            // Redirect the user to the FilmFlix site
            window.location.href = "https://filmflix-8l3y.onrender.com/";
        }
    </script>
</body>

</html>